<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernice2.0</title>
    <style>
        .gettoknowme {
            width: 700px; height: 700px; border-radius: 5px; margin-top: 50px; margin-left: 50px;
        }
        .gettoknowme1 {
            width: 700px; height: 700px; border-radius: 5px; margin-top: 50px; margin-left: 100px;
        }
        A {
            color: greenyellow; font-family: 'Times New Roman'; font-size: 70px; display: inline-block; 
        }
        .A1 {
            color: rgb(126, 52, 52); font-family: 'Times New Roman'; font-size: 70px; display: inline; margin-left: 50px;
        }
    </style>
</head>
<body style="background-color: black;">
    <img class="gettoknowme" src="./All About Me Survey Printable,getting to Know You, Coworker Questions, Employee Favorite Things Appreciation Student Identification - Etsy.jpg">
    <img class="gettoknowme1" src="./instagram-4k-vf.jpg">
   <A href="./Mee.html">Who Bernice is? Click Here!</A> <A class="A1" href="https://www.instagram.com/berniceeee_.b/" target="_parent">More?! Just tap on this!!</A>
</body>
</html>